spring.application.name=switching_between_profiles

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.server.git.uri=https://github.com/yusadev24/switch_config
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.profiles.active=stb

# spring.cloud.config.server.git.cloneOnStart=true

